{
    "name": "rabadan77/app",
    "description": "Descrição do projeto app.",
    "authors": [
        {
            "name": "Henrique Rabadan",
            "email": "admin@agaerre.com.br"
        }
    ],
        "require": {
        "rain/raintpl": ">=3.0.0",
        "slim/slim":"2.0"
    },
    "autoload": {
        "psr-4": {
            "Agaerre\\": "vendor\\agaerre\\php-classes\\src"
        }
    }
    
}
